[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgres.err.log
stdout_logfile=/var/log/supervisor/postgres.out.log
environment=PGDATA="/var/lib/postgresql/data",POSTGRES_USER="postgres",POSTGRES_PASSWORD="password"

[program:graph-node]
command=/root/.cargo/bin/graph-node \
  --postgres-url postgresql://postgres:password@localhost:5432/graph \
  --ipfs https://api.thegraph.com/ipfs/ \
  --ethereum sepolia:https://eth-sepolia.g.alchemy.com/v2/PoCLQrNqYS_AT_HdUsPdBzOD1I067hLd \
  --graphql-port 8000 \
  --admin-port 8001 \
  --metrics-port 8002 \
  --node-id index-node-1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/graph.err.log
stdout_logfile=/var/log/supervisor/graph.out.log
