[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:postgresql]
command=bash -c 'PG_VERSION=$(ls /etc/postgresql/); /usr/lib/postgresql/$PG_VERSION/bin/postgres -D /var/lib/postgresql/$PG_VERSION/main -c config_file=/etc/postgresql/$PG_VERSION/main/postgresql.conf'
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgres_stderr.log
stdout_logfile=/var/log/supervisor/postgres_stdout.log
priority=1

[program:graph-node]
command=bash -c 'sleep 10 && graph-node --postgres-url %(ENV_DATABASE_URL)s --ethereum-rpc %(ENV_ETHEREUM_RPC)s --ipfs %(ENV_IPFS_URL)s --http-port 8000 --ws-port 8001 --admin-port 8020 --index-node-port 8030 --metrics-port 8040'
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/graph_node_stderr.log
stdout_logfile=/var/log/supervisor/graph_node_stdout.log
priority=2
depends_on=postgresql
startsecs=15

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
