[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:postgres]
command=/bin/bash -c "chown -R postgres:postgres /var/lib/postgresql/data && su postgres -c '/usr/lib/postgresql/14/bin/initdb -D /var/lib/postgresql/data && /usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data'"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgres.out.log
stderr_logfile=/var/log/supervisor/postgres.err.log

[program:graph-node]
command=/root/.cargo/bin/graph-node \
  --postgres-url postgresql://postgres:password@localhost:5432/graph \
  --ipfs https://api.thegraph.com/ipfs/ \
  --ethereum sepolia:https://eth-sepolia.g.alchemy.com/v2/<YOUR_ALCHEMY_KEY> \
  --graphql-port 8000 \
  --admin-port 8001 \
  --metrics-port 8002 \
  --node-id index-node
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/graph.out.log
stderr_logfile=/var/log/supervisor/graph.err.log
