[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:postgresql]
command=bash -c 'PG_VERSION=$(ls /etc/postgresql/); mkdir -p /var/run/postgresql; chown postgres:postgres /var/run/postgresql; /usr/lib/postgresql/$PG_VERSION/bin/postgres -D /var/lib/postgresql/$PG_VERSION/main -c config_file=/etc/postgresql/$PG_VERSION/main/postgresql.conf -c port=5432 -c unix_socket_directories=/var/run/postgresql'
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgres_stderr.log
stdout_logfile=/var/log/supervisor/postgres_stdout.log
priority=1
startsecs=10

[program:ipfs]
command=ipfs daemon --enable-gc
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ipfs_stderr.log
stdout_logfile=/var/log/supervisor/ipfs_stdout.log
priority=2
environment=IPFS_PATH="/app/.ipfs"
startsecs=5

[program:graph-node]
command=bash -c 'sleep 30 && graph-node --postgres-url %(ENV_DATABASE_URL)s --ethereum-rpc %(ENV_ETHEREUM_RPC)s --ipfs %(ENV_IPFS_URL)s --http-port 8000 --ws-port 8001 --admin-port 8020 --index-node-port 8030 --metrics-port 8040'
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/graph_node_stderr.log
stdout_logfile=/var/log/supervisor/graph_node_stdout.log
priority=3
depends_on=postgresql,ipfs
startsecs=30
environment=LANG="C",LC_ALL="C",LC_COLLATE="C",LC_CTYPE="C"

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
