[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgres.err.log
stdout_logfile=/var/log/supervisor/postgres.out.log

[program:graph-node]
command=/usr/local/bin/graph-node \
  --postgres-url postgresql://postgres@localhost:5432/graph \
  --ipfs https://api.thegraph.com/ipfs/ \
  --ethereum sepolia:https://eth-sepolia.g.alchemy.com/v2/PoCLQrNqYS_AT_HdUsPdBzOD1I067hLd \
  --node-id index-node-1 \
  --graphql-port 8000 \
  --admin-port 8001 \
  --metrics-port 8002
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/graph.err.log
stdout_logfile=/var/log/supervisor/graph.out.log
