[supervisord]
nodaemon=true
loglevel=info

[program:graph-node]
directory=/
command=/usr/local/bin/graph-node \
  --postgres-url postgresql://postgres:password@localhost:5432/graph \
  --ipfs https://api.thegraph.com/ipfs/ \
  --ethereum sepolia:https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY \
  --graphql-port 8000 \
  --admin-port 8001 \
  --metrics-port 8002 \
  --node-id index-node
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/graph.out.log
stderr_logfile=/var/log/supervisor/graph.err.log
